buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

//android {
//    compileSdkVersion 22
//    buildToolsVersion "22.0.1"
//
//    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion 22
//    }
//}
//
//dependencies {
////    compile 'com.android.support:support-v4:22.0.0'
//    compile 'com.android.support:support-v13:22.0.0'
//    compile 'com.android.support:design:22.2.0'
//    compile 'com.android.support:appcompat-v7:22.0.0'
//    compile 'com.android.support:palette-v7:22.0.0'
//    compile 'com.android.support:recyclerview-v7:22.0.0'
//    compile 'com.android.support:cardview-v7:22.0.0'
//    compile 'com.squareup.okhttp:okhttp:2.7.0'
//    compile files('libs/volley.jar')
//}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile files('libs/volley.jar')
}